# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "bpt-core"
set steam_webApiKey ""
sv_licenseKey ""
sv_maxclients 1   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "bpt-core Framework"
sets sv_projectDesc ""
sets locale "en-EN"
sets tags "default, bpt, legacy, Roleplay"
sv_scriptHookAllowed 0

set onesync on   # It only works if you have a patreon subscription to fivem
set mysql_connection_string "mysql://root@localhost/bpt_core?charset=utf8mb4"

## These resources will start by default.
ensure spawnmanager
ensure sessionmanager

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.bpt_core command.add_ace allow
add_ace resource.bpt_core command.add_principal allow
add_ace resource.bpt_core command.remove_principal allow
add_ace resource.bpt_core command.stop allow

## [Core]
ensure bptmysql
ensure bpt_core

